\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SMR?\glossentry{smr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PBFT?\glossentry{pbft}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PoW?\glossentry{pow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PBFT?\glossentry{pbft}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PoS?\glossentry{pos}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BoSE?\glossentry{bose}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DLT?\glossentry{dlt}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ABI?\glossentry{abi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NFT?\glossentry{nft}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EDCC?\glossentry{edcc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DApp?\glossentry{dapp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TEE?\glossentry{tee}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TEE?\glossentry{tee}|setentrycounter[]{page}\glsnumberformat}{16}
